<!DOCTYPE html>
<html>
<head> 
	<title>irina_s</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Ирина Сиренко</h1>

		<div class="item">
			<img class="photo" src="me.png" width="170" height="170" alt="фото">
		</div>

		<p class = "qa">QA engineer</p>	
		<p>Привет! Меня зовут Ирина, и я ищу работу в интересном проекте, который поможет реализовать потенциал профессионального роста и развития.</p>

			<h2>Связаться со мной</h2>

			<div class="contacts">

				<a href="http://t.me/irik_si">telegram</a> 
				<br>
				<a href="https://id.yandex.ru">email</a>
				<br>
				<a href="https://github.com/irina-si-qa">github.com</a>
				<br>
				<p>Мой телефон - 8 (914) 712 97 17</p>
				<br>
				<p>Предпочитаемый способ связи - Telegram: + 7 (914) 712 97 17</p>
				<br>
			</div>
				<button type="button">Поздороваться</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
